{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Protocol Tests",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["-m", "unittest", "discover", "-s", "tests", "-v"],
      "options": {"cwd": "${workspaceFolder}"},
      "problemMatcher": []
    },
    {
      "label": "Show AXI4 Waveform",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["-m", "protocol_model", "waveform", "--channel", "AW"],
      "options": {"cwd": "${workspaceFolder}"},
      "problemMatcher": []
    },
    {
      "label": "Show AXI4 Read Transaction",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["-m", "protocol_model", "read-transaction"],
      "options": {"cwd": "${workspaceFolder}"},
      "problemMatcher": []
    },
    {
      "label": "Show AXI4 Write Transaction + Graph",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "-m", "protocol_model", "write-transaction",
        "--graph-dir", "${workspaceFolder}/artifacts/axi4_write"
      ],
      "options": {"cwd": "${workspaceFolder}"},
      "problemMatcher": []
    },
    {
      "label": "Generate Unified AXI4 Session",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "-m", "protocol_model", "session",
        "--artifacts-dir", "${workspaceFolder}/artifacts/axi4_session"
      ],
      "options": {"cwd": "${workspaceFolder}"},
      "problemMatcher": []
    },
    {
      "label": "Generate APB3 + APB4 Report",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "-m", "protocol_model", "apb",
        "--artifacts-dir", "${workspaceFolder}/artifacts/apb"
      ],
      "options": {"cwd": "${workspaceFolder}"},
      "problemMatcher": []
    }
  ]
}
